:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

.card {
  display: grid;
  place-items: center;
  width: 300px; 
  height: 300px; 
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.5s ease-in;
  background-color: var(--black); /* Added background color for card */
}

.card__name {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--white);
  font-family: var(--font-title);
  font-size: 1.1rem;
  font-weight: bold;
  border-left: 1px solid var(--white);
  border-bottom: 1px solid var(--white); /* White line underneath the name */
  padding: 5px 10px; /* Increase horizontal padding for wider background */
  white-space: nowrap; /* Prevents text from wrapping */
  text-align: right; /* Right justify the text */
  background: rgba(0, 0, 0, 0.3); /* Slightly wider background */
  border-radius: 6px; /* Optional: Rounded corners for background */
  transition: opacity 0.5s ease-in;
}

.card__background {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.card__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  padding: 10px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
}

.card__content--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card__content--container p {
  color: var(--white); /* Sets the text color to white */
  font-family: var(--font-text); /* Optional: Ensure the text uses the specified font */
}

.card__title {
  color: var(--white); 
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.card__button {
  padding: 0.5em 1em; 
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: #909386;
  font-family: var(--font-title);
  font-size: 1rem; 
  color: var(--white);
  transition: background-color 300ms ease, color 300ms ease;
  margin-bottom: 7px;
}

.card__button:hover {
  background-color: var(--black); 
  color: var(--white);
}

.card:hover .card__background {
  transform: scale(1.1);
  opacity: 0.7;
}

.card:hover .card__content {
  transform: translateY(0);
  opacity: 1;
}

.card:hover .card__button {
  opacity: 1;
}

.card:hover .card__title {
  opacity: 1;
  transform: translateY(-10px);
}

.pet-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
}

.pet-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 16px; /* Increased gap between the cards */
  width: 100%;
}

.pagination-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px; /* Space between cards and pagination */
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px; /* Add spacing between buttons and page numbers */
}

.pagination-control {
  background: none; /* Remove the background */
  color: #333; /* Change text color */
  font-size: 30px; /* Increase font size */
  width: 60px; /* Increase button width */
  height: 60px; /* Increase button height */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold; /* Make text bolder */
  transition: background 0.3s, color 0.3s; /* Transition for background */
  border-radius: 5px;
  border: none; /* Remove border */
  margin: 0 5px; /* Spacing between buttons */
}

.pagination-control:hover {
  background: rgba(0, 0, 0, 0.1); /* Add background on hover */
}

.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.pagination a {
  border-radius: 10px;
  background: #222;
  border: 1px solid #444;
  color: #a9a9a9;
  font-weight: bold;
  font-size: 14px;
  padding: 12px 16px; /* Increase padding to ensure visibility */
  text-decoration: none;
  margin: 0 4px; /* Increase margin slightly */
  transition: background 0.3s, border 0.3s, color 0.3s;
}

.pagination a:hover {
  background: #777;
  border: 1px solid #999;
  color: #f9f9f9;
}

.pagination .active a {
  background: #555 !important;
  border: 1px solid #777 !important;
  color: #f9f9f9;
  font-weight: bold;
}

.pagination .previous,
.pagination .next {
  display: none;
}

.hero-image {
  width: 100%;
  height: 5vh; /* Smaller height for the hero section */
  display: flex;
  justify-content: center;
  margin-bottom: 30px; /* Space between hero section and pet list */
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: var(--white);
  padding: 0.5rem; /* Reduced padding */
}
